SIZE 60 mm,150 mm
GAP 2 mm,0 mm
CLS
TEXT 20,20,"4",0,2,2,"ПИЦЦЕРИЯ 'МАРГАРИТА'"
TEXT 20,70,"3",0,1,1,"пр. Мира, 15"
TEXT 20,100,"3",0,1,1,"23.02.2026 09:43"
LINE 20,130,550,130,2
TEXT 20,150,"4",0,2,2,"ЗАКАЗ №1234"
TEXT 20,190,"3",0,1,1,"Стол: 5"
TEXT 20,220,"3",0,1,1,"Официант: Анна"
LINE 20,250,550,250,2
TEXT 20,270,"3",0,1,1,"--- ПОЗИЦИИ ---"
TEXT 20,300,"3",0,1,1,"1 x Пицца Маргарита"
TEXT 400,300,"3",0,1,1,"450.00 ₽"
TEXT 20,330,"3",0,1,1,"2 x Латте"
TEXT 400,330,"3",0,1,1,"360.00 ₽"
TEXT 20,360,"3",0,1,1,"1 x Тирамису"
TEXT 400,360,"3",0,1,1,"320.00 ₽"
TEXT 40,385,"2",0,1,1,"(без сахара)"
LINE 20,410,550,410,2
TEXT 20,430,"4",0,1,1,"ИТОГО:"
TEXT 400,430,"4",0,2,2,"1130.00 ₽"
TEXT 20,465,"3",0,1,1,"Скидка: -50.00 ₽"
LINE 20,490,550,490,3
TEXT 20,505,"5",0,2,2,"К ОПЛАТЕ:"
TEXT 400,505,"5",0,2,2,"1080.00 ₽"
LINE 20,555,550,555,2
TEXT 20,570,"3",0,1,1,"Оплата: КАРТА"
TEXT 400,570,"3",0,1,1,"1130.00 ₽"
LINE 20,595,550,595,2
TEXT 20,615,"3",0,2,2,"ЖДЕМ ВАС СНОВА!"
TEXT 20,645,"2",0,1,1,"Instagram: @pizzamargarita"
QRCODE 450,620,L,4,A,0,"https://review.ru/order"
PRINT 1
